APP_ENV=local
APP_DEBUG=true
APP_KEY=input

API_KEY=input
API_URL=input

DB_HOST=input
DB_DATABASE=input
DB_USERNAME=input
DB_PASSWORD=input

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

AWS_IAM_ACCESS_KEY=input
AWS_IAM_ACCESS_SECRET=input
AWS_S3_DEFAULT=input
AWS_S3_UPLOAD=input
AWS_CF_DEFAULT=dinput
AWS_REGION_DEFAULT=us-west-1
AWS_S3_UPLOAD_ACCESS_KEY=input
AWS_S3_UPLOAD_ACCESS_SECRET=input
AWS_SQS_URL_HIGH=input
AWS_SQS_URL_LOW=input

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_KEY_EVENTBRITE=input
